@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&family=Manrope:wght@600;800&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600&family=Outfit:wght@400;700&family=Overpass:wght@400;700&family=Poppins:wght@200;400;600&family=Quicksand:wght@300;400;500;600&family=Space+Mono:wght@700&family=Work+Sans:wght@200;300;400;500;600&display=swap");

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 15px;
  font-family: manrope;
  background-color: hsl(230, 100%, 99%);
  gap: 5rem;
  color: hsl(225, 20%, 60%);
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: hsl(227, 35%, 25%);
}
.dsc {
  color: hsl(225, 20%, 60%);
  font-size: 16px;
}

.pattern {
  position: absolute;
  z-index: -1;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  box-shadow: 0 8px 16px 0px hsla(222, 49%, 87%, 0.726);
  padding: 1rem 2rem 1rem;
  background-color: white;
  width: 30rem;
  gap: 1rem;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h4 {
  font-weight: 600;
  letter-spacing: 1px;
}
.price-per-time {
  display: flex;
  justify-content: center;
  align-items: center;
}

.price {
  font-size: 35px;
  font-weight: 800;
  color: hsl(227, 35%, 25%);
}
/* SWITCH */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsla(226, 100%, 87%, 0.705);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider::before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
input:checked + .slider {
  background-color: hsl(174, 77%, 80%);
}
input:focus + .slider {
  box-shadow: 0 0 1px hsl(174, 77%, 80%);
}
input:checked + .slider::before {
  -webkit-transform: translateX(14px);
  -ms-transform: translateX(14px);
  transform: translateX(14px);
}
.slider {
  border-radius: 34px;
}
.slider::before {
  border-radius: 50%;
}
.slider:hover {
  background-color: hsla(174, 76%, 80%, 0.452);
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.billing-container {
  padding-left: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

p {
  font-size: 13px;
}

.discount {
  font-size: 11px;
  font-weight: 800;
  color: hsl(15, 100%, 70%);
  background-color: hsl(14, 92%, 95%);
  padding: 2px 10px 2px;
  border-radius: 25px;
}

.lower {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.perk-el {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 50%;
}
.perks {
  display: flex;
  gap: 1rem;
}
.check {
  height: 0.75rem;
  width: 0.75rem;
}

.start {
  background-color: hsl(227, 35%, 25%);
  color: rgba(255, 255, 255, 0.822);
  border: 0;
  height: 3rem;
  width: 12rem;
  border-radius: 25px;
}
.start:hover {
  background-color: hsla(227, 35%, 25%, 0.795);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.range {
  -webkit-appearance: none;
  width: 100%;
  background-color: hsla(174, 86%, 45%, 0.116);
  height: 0.5rem;
  border-radius: 25px;
  outline: none;
}

.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-image: url("./images/icon-slider.svg");
  background-size: 20px;
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 50%;
  width: 2.5rem;
  height: 2.5rem;
  background-color: hsl(174, 77%, 80%);
  box-shadow: 0px 10px 20px 5px hsl(174, 76%, 80%);

  border-radius: 50%;
  -webkit-transition: 0.4s;
  cursor: pointer;
}
.range::-webkit-slider-thumb:active {
  background-color: #2fa69d;
  -webkit-transition: 0.4s;
}

@media screen and (max-width: 530px) {
  header {
    padding-top: 5rem;
  }

  h1 {
    font-size: 22px;
  }
  .dsc {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
  }
  section {
    width: 80%;
  }
  .top {
    flex-direction: column;
  }
  .price {
    font-size: 30px;
  }

  .price-per-time {
    position: absolute;
    margin-top: 135px;
  }
  #slider-container {
    padding-bottom: 4rem;
  }
  .discount-hidden {
    display: none;
  }
  .billing-container {
    padding: 2rem 0 0;
  }
  .month,
  .year {
    font-size: 12px;
  }
  .lower {
    padding-top: 2rem;
    flex-direction: column;
    gap: 2rem;
  }
}
